# github-copilot

./: package-lock.json  package.json  readme.md
demos/: readme.md
demos/01-intro/: readme.md
demos/03-prompting/01-inline-suggestions/: password-validator.js
demos/03-prompting/02-prompt-with-samples/: readme.md
demos/03-prompting/03-database/: create-db.sql  readme.md
demos/03-prompting/04-jupyter/: readme.md
demos/03-prompting/04-jupyter/azure-open-ai/: azure-prompting.ipynb  config.json  readme.md
demos/03-prompting/04-jupyter/data-analysis/: readme.md  requirements.txt
demos/03-prompting/database/: create-db.sql  readme.md
demos/03-prompting/inline-suggestions/: food.model.ts  readme.md
demos/03-prompting/jupyter/: readme.md  sentiment-analysis.ipynb  sentiments.ipynb
demos/03-prompting/prompt-with-samples/: greetings.py  prompts.js
demos/04-writing-code/: readme.md
demos/04-writing-code/01-scaffolding/: readme.md
demos/04-writing-code/01-scaffolding/password-validator/: README.md  package-lock.json  package.json  tsconfig.json
demos/04-writing-code/01-scaffolding/password-validator/src/: PasswordValidator.ts
demos/04-writing-code/02-agents/: readme.md
demos/04-writing-code/02-az-func/currency-converter/: package-lock.json  test-converstion.http
demos/04-writing-code/03-az-func/: readme.md
demos/04-writing-code/03-az-func/currency-converter/: local.settings.json  package.json
demos/04-writing-code/04-jinja-template/: jinja.py  readme.md
demos/04-writing-code/04-jinja-template/templates/: template.html
demos/04-writing-code/05-angular-ui/first-ng/: angular.json  package-lock.json  package.json
demos/05-refactoring/: readme.md
demos/05-refactoring/dapr/catalog-service/: dockerfile
demos/05-refactoring/dapr/food-app-common/: food-app-common.csproj
demos/05-refactoring/python-content-moderation/: moderate-text.py  readme.md  requirements.txt
demos/05-refactoring/python-refactor/: factorial-function.py  readme.md  web-scraping.py
demos/05-refactoring/test-console/: Program.cs  Validator.cs  test-console.csproj
demos/06-docs/: readme.md
demos/06-docs/blob-console-spring/: readme.md
demos/06-docs/food-app/: package-lock.json  package.json
demos/06-docs/net-api/catalog-service/: Program.cs  catalog-service.csproj
demos/06-docs/net-api/catalog-service/Common/: AppConfig.cs
demos/07-testing/: readme.md
demos/07-testing/01-net/: readme.md
demos/07-testing/01-net/test-console/: DataDrivenTesting.cs  Validator.cs  test-console.csproj  test-console.sln
demos/07-testing/02-python/sorting/: call-sorter.py  sorting.py
demos/07-testing/03-angular/: readme.md
demos/07-testing/03-angular/food-app/: angular.json  package-lock.json
demos/07-testing/Test-Console/: UnitTest.cs  Validator.cs
demos/07-testing/food-app/: package-lock.json  package.json
demos/07-testing/sorting/: sorter-tests.py
demos/08-deployment/: readme.md
labs/lab-01/: readme.md
labs/lab-04/: readme.md
labs/lab-05/: readme.md
labs/lab-06/: readme.md
labs/lab-07/: readme.md
setup/: setup-github-copilot.ps1  setup-github-copilot.sh
(+28 files in other folders)
